# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: flow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eddy/Projects/path/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target flow


#############################################
# Order-only phony target for flow

build cmake_object_order_depends_target_flow: phony || CMakeFiles/flow.dir

build CMakeFiles/flow.dir/src/pbrt.cpp.o: CXX_COMPILER__flow_unscanned_Debug /home/eddy/Projects/path/src/pbrt.cpp || cmake_object_order_depends_target_flow
  DEP_FILE = CMakeFiles/flow.dir/src/pbrt.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/eddy/Projects/path/include
  OBJECT_DIR = CMakeFiles/flow.dir
  OBJECT_FILE_DIR = CMakeFiles/flow.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target flow


#############################################
# Link the static library libflow.a

build libflow.a: CXX_STATIC_LIBRARY_LINKER__flow_Debug CMakeFiles/flow.dir/src/pbrt.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/flow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libflow.a
  TARGET_PDB = flow.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eddy/Projects/path/cmake-build-debug && /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eddy/Projects/path/cmake-build-debug && /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/eddy/Projects/path -B/home/eddy/Projects/path/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/eddy/Projects/path/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PBRTTest


#############################################
# Order-only phony target for PBRTTest

build cmake_object_order_depends_target_PBRTTest: phony || tests/CMakeFiles/PBRTTest.dir

build tests/CMakeFiles/PBRTTest.dir/PBRTTest.cpp.o: CXX_COMPILER__PBRTTest_unscanned_Debug /home/eddy/Projects/path/tests/PBRTTest.cpp || cmake_object_order_depends_target_PBRTTest
  DEP_FILE = tests/CMakeFiles/PBRTTest.dir/PBRTTest.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/eddy/Projects/path/include
  OBJECT_DIR = tests/CMakeFiles/PBRTTest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/PBRTTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target PBRTTest


#############################################
# Link the executable tests/PBRTTest

build tests/PBRTTest: CXX_EXECUTABLE_LINKER__PBRTTest_Debug tests/CMakeFiles/PBRTTest.dir/PBRTTest.cpp.o | /usr/lib/libCatch2Main.a /usr/lib/libCatch2.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libCatch2Main.a  /usr/lib/libCatch2.a
  OBJECT_DIR = tests/CMakeFiles/PBRTTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/PBRTTest
  TARGET_PDB = PBRTTest.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eddy/Projects/path/cmake-build-debug/tests && /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eddy/Projects/path/cmake-build-debug/tests && /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/eddy/Projects/path -B/home/eddy/Projects/path/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PBRTTest: phony tests/PBRTTest

build flow: phony libflow.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eddy/Projects/path/cmake-build-debug

build all: phony libflow.a tests/all

# =============================================================================

#############################################
# Folder: /home/eddy/Projects/path/cmake-build-debug/tests

build tests/all: phony tests/PBRTTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/eddy/Projects/path/CMakeLists.txt /home/eddy/Projects/path/tests/CMakeLists.txt /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-none.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eddy/Projects/path/CMakeLists.txt /home/eddy/Projects/path/tests/CMakeLists.txt /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/eddy/opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-none.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
